.root {
  position: relative;
  width: 360px;
  height: 3740px;
  align-items: flex-start;
  background-color: #fffbed;
  overflow: hidden;
}
.rectangle18 {
  position: absolute;
  left: 0;
  top: 1953px;
  width: 360px;
  height: 63px;
  background-color: #fc0;
}
.rectangle19 {
  position: absolute;
  left: 0;
  top: 2016px;
  width: 360px;
  height: 57px;
  background-color: #f00;
}
.rectangle1 {
  position: absolute;
  left: 0;
  top: 152px;
  width: 360px;
  height: 41px;
  background-color: #fc0;
}
.rectangle2 {
  position: absolute;
  left: 0;
  top: 193px;
  width: 360px;
  height: 41px;
  background-color: #f00;
}
.rectangle3 {
  position: absolute;
  left: 80px;
  top: 124px;
  width: 199px;
  height: 136px;
  border-radius: 5px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.loserBarn {
  color: #000;
  font-size: 36px;
  font-family: Kaushan Script, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 91px;
  top: 0;
  width: 177px;
  height: 48px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.fromSketchToSuccessLetSBuildYo {
  position: absolute;
  left: 35px;
  top: 48px;
  width: 289px;
  height: 34px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.textBlock {
  color: #000;
  font-size: 13px;
  line-height: 15px;
  font-weight: 300;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
}
.labelWrapper {
  font-size: 13px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #000;
  font-size: 13px;
  line-height: 15px;
  font-weight: 300;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label2 {
  color: #000;
  font-size: 13px;
  line-height: 15px;
  font-weight: 500;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label3 {
  color: #000;
  font-size: 13px;
  line-height: 15px;
  font-weight: 300;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.tiredOfWebsitesThatSuckIDesign {
  position: absolute;
  left: 35px;
  top: 343px;
  width: 290px;
  height: 46px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.labelWrapper2 {
  font-size: 15px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label4 {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label5 {
  color: #f00;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label6 {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock3 {
  margin-top: 0;
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.sayGoodbyeToBoringIInjectPerso {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 300;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 8px;
  top: 400px;
  width: 344px;
  height: 46px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle6 {
  position: absolute;
  left: 0;
  top: 495px;
  width: 92px;
  height: 41px;
  background-color: #fc0;
}
.rectangle7 {
  position: absolute;
  left: 275px;
  top: 587px;
  width: 85px;
  height: 41px;
  background-color: #f00;
}
.rectangle4 {
  position: absolute;
  left: 61px;
  top: 488px;
  width: 115px;
  height: 160px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.rectangle5 {
  position: absolute;
  left: 183px;
  top: 488px;
  width: 115px;
  height: 160px;
  border-radius: 5px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle5.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.iSpeakTheLanguageOfWebsitesTha {
  position: absolute;
  left: 34px;
  top: 743px;
  width: 291px;
  height: 72px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.labelWrapper3 {
  font-size: 15px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label7 {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label8 {
  color: #f00;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label9 {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label10 {
  color: #f00;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label11 {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label12 {
  color: #f00;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label13 {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.letSCollaborateToCreateAnEComm {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 300;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 19px;
  top: 825px;
  width: 322px;
  height: 43px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle8 {
  transform-origin: top left;
  position: absolute;
  left: -41.7969px;
  top: 1052.4218px;
  width: 471.2992px;
  height: 40.3671px;
  background-color: #fc0;
  transform: matrix(0.9397, -0.342, 0.342, 0.9397, 0, 0);
}
.rectangle9 {
  transform-origin: top left;
  position: absolute;
  left: -27px;
  top: 1088.8044px;
  width: 458.4654px;
  height: 38.6329px;
  background-color: #f00;
  transform: matrix(0.9397, -0.342, 0.342, 0.9397, 0, 0);
}
.rectangle10 {
  position: absolute;
  left: 63px;
  top: 932px;
  width: 234px;
  height: 171px;
  border-radius: 5px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle10.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unboxACreativeExplosionOnYourW {
  transform-origin: top left;
  position: absolute;
  left: 72px;
  top: 1177.9999px;
  width: 216px;
  height: 45px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
.labelWrapper4 {
  font-size: 15px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label14 {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label15 {
  color: #f00;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label16 {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.trustMeToBuildAProfessionalPre {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 300;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 19px;
  top: 1246px;
  width: 322px;
  height: 64px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle11 {
  position: absolute;
  left: 61px;
  top: 1345px;
  width: 115px;
  height: 160px;
  border-radius: 5px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle11.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle12 {
  position: absolute;
  left: 183px;
  top: 1345px;
  width: 115px;
  height: 160px;
  border-radius: 5px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle12.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.loserBarn2 {
  position: absolute;
  left: 94px;
  top: 1568px;
  width: 171px;
  height: 52px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.labelWrapper5 {
  font-size: 36px;
  font-family: Kaushan Script, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label17 {
  color: #fc0;
  font-size: 36px;
  font-family: Kaushan Script, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label18 {
  color: #000;
  font-size: 36px;
  font-family: Kaushan Script, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label19 {
  color: #f00;
  font-size: 36px;
  font-family: Kaushan Script, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.donTJustStareLetSTalk {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 300;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 66px;
  top: 1630px;
  width: 228px;
  height: 28px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle13 {
  position: absolute;
  left: 91px;
  top: 1658px;
  width: 177px;
  height: 40px;
  border-radius: 5px;
  background-color: #04dc00;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.whatsappNow {
  color: #fff;
  font-size: 15px;
  line-height: 18px;
  font-weight: bold;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 111px;
  top: 1674px;
  width: 144px;
  height: 7px;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-shadow: 0px 4px 4px #00000040;
  flex-direction: column;
}
.letSPeekAtThePixelsHaveYouSeen {
  position: absolute;
  left: 41px;
  top: 1761px;
  width: 277px;
  height: 77px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.labelWrapper6 {
  font-size: 15px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label20 {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label21 {
  color: #f00;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label22 {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock4 {
  margin-top: 0;
}
.labelWrapper7 {
  font-size: 15px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label23 {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label24 {
  color: #f00;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label25 {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.diveIntoAGalleryOfCaptivatingC {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 300;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 19px;
  top: 1838px;
  width: 319px;
  height: 72px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle14 {
  position: absolute;
  left: 58px;
  top: 1926px;
  width: 115px;
  height: 160px;
  border-radius: 5px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle14.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.rectangle15 {
  position: absolute;
  left: 186px;
  top: 1926px;
  width: 115px;
  height: 160px;
  border-radius: 5px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle15.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.rectangle16 {
  position: absolute;
  left: 57px;
  top: 2096px;
  width: 115px;
  height: 160px;
  border-radius: 5px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle16.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.rectangle17 {
  position: absolute;
  left: 185px;
  top: 2096px;
  width: 115px;
  height: 160px;
  border-radius: 5px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle17.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.introducingIzzatAndIzzanTheCre {
  position: absolute;
  left: 43px;
  top: 2339px;
  width: 273px;
  height: 66px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.labelWrapper8 {
  font-size: 15px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label26 {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label27 {
  color: #f00;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label28 {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.donTLetTheirTwoYearsOfExperien {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 300;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 35px;
  top: 2405px;
  width: 288px;
  height: 106px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle20 {
  position: absolute;
  left: 146px;
  top: 2534px;
  width: 179px;
  height: 37px;
  border-radius: 5px;
  background-color: #f00;
}
.izzatThePixelPicasso {
  color: #fff;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 149px;
  top: 2544px;
  width: 173px;
  height: 17px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle21 {
  position: absolute;
  left: 22px;
  top: 2534px;
  width: 115px;
  height: 160px;
  border-radius: 5px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle21.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle22 {
  position: absolute;
  left: 22px;
  top: 2715px;
  width: 115px;
  height: 160px;
  border-radius: 5px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle22.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle23 {
  position: absolute;
  left: 148px;
  top: 2715px;
  width: 176px;
  height: 37px;
  border-radius: 5px;
  background-color: #fc0;
}
.izzanTheUXMaestro {
  color: #fff;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 134px;
  top: 2716px;
  width: 204px;
  height: 35px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.bringsWebsitesToLifeWithHisArt {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 300;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 148px;
  top: 2582px;
  width: 185px;
  height: 112px;
  justify-content: center;
  flex-direction: column;
}
.ensuresEveryPixelServesAPurpos {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 300;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 149px;
  top: 2783px;
  width: 184px;
  height: 101px;
  justify-content: center;
  flex-direction: column;
}
.togetherTheyReAPowerhouseCombi {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 300;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 34px;
  top: 2974px;
  width: 292px;
  height: 68px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.xXX {
  position: absolute;
  left: 130px;
  top: 2323px;
  width: 100px;
  height: 19px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.labelWrapper9 {
  font-size: 12px;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label29 {
  color: #f00;
  font-size: 12px;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label30 {
  color: #fc0;
  font-size: 12px;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label31 {
  color: #f00;
  font-size: 12px;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.rectangle24 {
  position: absolute;
  left: 0;
  top: 3446px;
  width: 360px;
  height: 294px;
  background-color: #000;
}
.loserBarn3 {
  color: #fff;
  font-size: 36px;
  font-family: Kaushan Script, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.01em;
  position: absolute;
  left: 84px;
  top: 3483px;
  width: 192px;
  height: 37px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.group7 {
  position: absolute;
  left: 157px;
  top: 3465px;
  width: 45px;
  height: 15px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.thisWebsiteCopyrightOwnedByLOS {
  position: absolute;
  left: 34px;
  top: 3527px;
  width: 291px;
  height: 33px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.textBlock5 {
  color: #fff;
  font-size: 15px;
  line-height: 18px;
  font-weight: 300;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock6 {
  margin-top: 0;
}
.labelWrapper10 {
  font-size: 15px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label32 {
  color: #fff;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._20212023 {
  color: #fff;
  font-size: 15px;
  line-height: 18px;
  font-weight: 300;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 123px;
  top: 3571px;
  width: 113px;
  height: 44px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.basedInDungunTerengganu {
  color: #fff;
  font-size: 15px;
  line-height: 18px;
  font-weight: 300;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 66px;
  top: 3600px;
  width: 228px;
  height: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle25 {
  position: absolute;
  left: 91px;
  top: 3262px;
  width: 177px;
  height: 40px;
  border-radius: 5px;
  background-color: #04dc00;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.whatsappNow2 {
  color: #fff;
  font-size: 15px;
  line-height: 18px;
  font-weight: bold;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 104px;
  top: 3271px;
  width: 159px;
  height: 22px;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-shadow: 0px 4px 4px #00000040;
  flex-direction: column;
}
.yourDreamWebsiteAwaits {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 60px;
  top: 3147px;
  width: 239px;
  height: 50px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.donTJustAdmireThePixelsLetSMak {
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 300;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 25px;
  top: 3191px;
  width: 310px;
  height: 56px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.xxx {
  position: absolute;
  left: 125px;
  top: 3126px;
  width: 109px;
  height: 21px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.labelWrapper11 {
  font-size: 20px;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label33 {
  color: #f00;
  font-size: 20px;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.17em;
}
.label34 {
  color: #fc0;
  font-size: 20px;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label35 {
  color: #f00;
  font-size: 20px;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.xxx2 {
  position: absolute;
  left: 136px;
  top: 3302px;
  width: 88px;
  height: 39px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.labelWrapper12 {
  font-size: 20px;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label36 {
  color: #f00;
  font-size: 20px;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label37 {
  color: #fc0;
  font-size: 20px;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label38 {
  color: #f00;
  font-size: 20px;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
